# CampusRideAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/chetan/manitbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chetan/manitbus/: BusAdapter.kt  BusModel.kt  MainActivity.kt  MapActivity.kt  Util.kt
app/src/main/java/me/chetan/manitbus/alert/: AlertAdapter.kt  AlertModel.kt
app/src/main/res/drawable/: alert_background.xml  baseline_directions_bus_24.xml  baseline_directions_bus_24_green.xml  baseline_directions_bus_24_highlight.xml  baseline_highlight_off_24.xml  baseline_my_location_24.xml  baseline_warning_amber_24.xml  bus.xml  bus_green.xml  round_border.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  alert_item.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/me/chetan/manitbus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
